<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
a {
	background: red;
			width: 200px;
		height: 100px;
		display: block;
/* 		float: left;
		display: inline-block; */
		margin: 10px;
		text-decoration: none;
		text-align: center;
		line-height: 100px;
		}
		.a{
      tex*t-indent:2em;
			text-align: justify;
			text-decoration: underline;
			font-style: italic;
			font-size: 20px;
			font-weight:bold;
			line-height: 3em;
/* 			font-family: Georgia; */
		}
		.b{
		color: red;
		font-style: normal;
		font-weight:normal ;
		}
		.c{
			text-indent: -999999999em;
			background: url('');
		}
		.d{
			display: none;
		}
	</style>
</head>
<body>
	<div class="c">123456789</div>
	<a href="#">test</a><a href="#">test</a><a href="#">test</a>
<div class="a">Lorem <span class="b">ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation .b{
		color: red;ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<span class='d'>监考老师就立刻给大家</span>
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html>